# Web_Adbanced_Project_Deffence

./: SQLQuery7.sql  Web_Adbanced_Project_Deffence.sln
SellingMobileApp.Data.Models/: Category.cs  CreateListing.cs  DeviceType.cs  PhoneModel.cs  Register.cs  Review.cs  SellingMobileApp.Data.Models.csproj  User.cs  UserCreateListing.cs
SellingMobileApp.Data.Models/ViewModels/: AllListingsViewModel.cs  CategoryListingViewModel.cs  DeleteListingViewModel.cs  DetailsViewModel.cs  DeviceTypeViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ListingAddToMyFavouriteViewModel.cs  ListingViewModel.cs  PhoneModelViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  TypeAccessoriesViewModel.cs  TypePhonesViewModel.cs  TypeTabletsViewModel.cs  UserViewModel.cs
SellingMobileApp.Web/: Program.cs  SellingMobileApp.Web.csproj  appsettings.json
SellingMobileApp.Web/Controllers/: BaseController.cs  DeviceTypeController.cs  HomeController.cs  ListingsController.cs  ManageListingsController.cs  MobilleAppController.cs  MyFavouritesController.cs  ReviewController.cs
SellingMobileApp.Web/Data/: ApplicationDbContext.cs
SellingMobileApp.Web/Migrations/: 20241101125712_InitialMigation.Designer.cs  20241101125712_InitialMigation.cs  20241102122047_InitialMigration.Designer.cs  20241102122047_InitialMigration.cs  20241102123222_SecondMigration.Designer.cs  20241102123222_SecondMigration.cs  20241102124141_ThirdMigration.Designer.cs  20241102124141_ThirdMigration.cs  20241116112846_PhoneNumberAndEmailToUser.Designer.cs  20241116112846_PhoneNumberAndEmailToUser.cs  20241121131453_ConnectionModel.Designer.cs  20241121131453_ConnectionModel.cs  20241122133558_FixProblem.Designer.cs  20241122133558_FixProblem.cs  20241122143240_FixProblems.Designer.cs  20241122143240_FixProblems.cs  20241125203848_ReviewNewPropertie.Designer.cs  20241125203848_ReviewNewPropertie.cs  20241127132750_temporary.Designer.cs  20241127132750_temporary.cs  20241127132845_Update_ManufactureYear.Designer.cs  20241127132845_Update_ManufactureYear.cs  20241127165225_Update_UserField.Designer.cs  20241127165225_Update_UserField.cs  20241129085502_Test.Designer.cs  20241129085502_Test.cs  20241129114203_Test2.Designer.cs  20241129114203_Test2.cs  20241130091448_CreateListing_Category.Designer.cs  20241130091448_CreateListing_Category.cs  20241203130019_EditReviewModel.Designer.cs  20241203130019_EditReviewModel.cs  20241203145437_New.Designer.cs  20241203145437_New.cs  (+5 more)
(+51 files in other folders)
